\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Berardi%
, GhaffarianHoseini%
\BCBL {}\ \BBA {} GhaffarianHoseini%
}{%
Berardi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
greenbuild_advant1}
\APACinsertmetastar {%
greenbuild_advant1}%
\begin{APACrefauthors}%
Berardi, U.%
, GhaffarianHoseini, A.%
\BCBL {}\ \BBA {} GhaffarianHoseini, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {State-of-the-art analysis of the environmental benefits
  of green roofs} {State-of-the-art analysis of the environmental benefits of
  green roofs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Energy}{115}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Castleton%
, Stovin%
, Beck%
\BCBL {}\ \BBA {} Davison%
}{%
Castleton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
GRBuildEnSave}
\APACinsertmetastar {%
GRBuildEnSave}%
\begin{APACrefauthors}%
Castleton, H.%
, Stovin, V.%
, Beck, S.%
\BCBL {}\ \BBA {} Davison, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Green roofs; building energy savings and the potential
  for retrofit} {Green roofs; building energy savings and the potential for
  retrofit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Energy and Buildings}{42}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chang%
\ \BBA {} Pascua%
}{%
Chang%
\ \BBA {} Pascua%
}{%
{\protect \APACyear {2016}}%
}]{%
student_carbon_footprint}
\APACinsertmetastar {%
student_carbon_footprint}%
\begin{APACrefauthors}%
Chang, C\BHBI H.%
\BCBT {}\ \BBA {} Pascua, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Singapore students' articleonceptions of climate change}
  {Singapore students' articleonceptions of climate change}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hui%
}{%
Hui%
}{%
{\protect \APACyear {2010}}%
}]{%
HKGreenRoofGL}
\APACinsertmetastar {%
HKGreenRoofGL}%
\begin{APACrefauthors}%
Hui, S\BPBI C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of technical guidelines for green roof
  systems in Hong Kong} {Development of technical guidelines for green roof
  systems in hong kong}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceeding of Joint Symposium 2010 on Low Carbon High
  Performance Buildings}{01}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
}{%
Liu%
}{%
{\protect \APACyear {2002}}%
}]{%
energeff}
\APACinsertmetastar {%
energeff}%
\begin{APACrefauthors}%
Liu, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Energy Efficiency and Environmental Benefits of Rooftop
  Gardens} {Energy efficiency and environmental benefits of rooftop
  gardens}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Construction Canada}{44}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Madre%
, Vergnes%
, Machon%
\BCBL {}\ \BBA {} Clergeau%
}{%
Madre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
ecoeng}
\APACinsertmetastar {%
ecoeng}%
\begin{APACrefauthors}%
Madre, F.%
, Vergnes, A.%
, Machon, N.%
\BCBL {}\ \BBA {} Clergeau, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison of 3 types of green roof as habitats for
  arthropods} {A comparison of 3 types of green roof as habitats for
  arthropods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological Engineering}{57}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mithraratne%
}{%
Mithraratne%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
CFGRSG}
\APACinsertmetastar {%
CFGRSG}%
\begin{APACrefauthors}%
Mithraratne, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Carbon footprint of green roofs in Singapore} {Carbon
  footprint of green roofs in singapore}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Sustainable Buildings - Construction
  Products and Technologies}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
NASA%
}{%
NASA%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
nasa}
\APACinsertmetastar {%
nasa}%
\begin{APACrefauthors}%
NASA.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effects of Climate Change} {The effects of climate
  change}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilkinson%
\ \protect \BOthers {.}}{%
Wilkinson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
CommAwareGBSyd}
\APACinsertmetastar {%
CommAwareGBSyd}%
\begin{APACrefauthors}%
Wilkinson, S\BPBI J.%
, Osmond, P.%
, Heller, A.%
, Manion, J.%
, Sumich, M.%
\BCBL {}\ \BBA {} Sharman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Community awareness of green roofs in Sydney} {Community
  awareness of green roofs in sydney}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Community awareness of green roofs in Sydney Conference
  Proceedings}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
