\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ecoeng}
\citation{energeff}
\citation{nasa}
\citation{student_carbon_footprint}
\citation{greenbuild_advant1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On green roofs}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benefits}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adoption}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Target Audience}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Purpose and significance of research question}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Purpose and motivation}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Significance}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\citation{energeff}
\citation{CFGRSG}
\citation{CommAwareGBSyd}
\citation{energeff}
\citation{energeff}
\citation{energeff}
\citation{HKGreenRoofGL}
\citation{HKGreenRoofGL}
\citation{energeff}
\citation{CommAwareGBSyd}
\@writefile{toc}{\contentsline {section}{\numberline {2}A closer look at the benefits of green roofs}{4}{section.2}\protected@file@percent }
\newlabel{sec:benef}{{2}{4}{A closer look at the benefits of green roofs}{section.2}{}}
\newlabel{sec:benef@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Economic benefits}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environmental benefits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\citation{HKGreenRoofGL}
\citation{energeff}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interviews}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surveys}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{5}{section*.15}\protected@file@percent }
\citation{CommAwareGBSyd}
\citation{CFGRSG}
\citation{CFGRSG}
\citation{CommAwareGBSyd}
\citation{GRBuildEnSave}
\citation{student_carbon_footprint}
\citation{HKGreenRoofGL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social factors regarding green roofs}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General perception of green roofs}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible implementation methods}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\bibstyle{apacite}
\bibdata{final-report}
\bibcite{greenbuild_advant1}{\citeauthoryear {Berardi, GhaffarianHoseini,{}\ \BBA{} GhaffarianHoseini}{Berardi\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{greenbuild_advant1}{\citeauthoryear {Berardi, GhaffarianHoseini,{}\ \BBA{} GhaffarianHoseini}{Berardi\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{GRBuildEnSave}{\citeauthoryear {Castleton, Stovin, Beck,{}\ \BBA{} Davison}{Castleton\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{GRBuildEnSave}{\citeauthoryear {Castleton, Stovin, Beck,{}\ \BBA{} Davison}{Castleton\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{student_carbon_footprint}{\citeauthoryear {Chang\ \BBA{} Pascua}{Chang\ \BBA{} Pascua}{{\APACyear {2016}}}}
\APACbibcite{student_carbon_footprint}{\citeauthoryear {Chang\ \BBA{} Pascua}{Chang\ \BBA{} Pascua}{{\APACyear {2016}}}}
\bibcite{HKGreenRoofGL}{\citeauthoryear {Hui}{Hui}{{\APACyear {2010}}}}
\APACbibcite{HKGreenRoofGL}{\citeauthoryear {Hui}{Hui}{{\APACyear {2010}}}}
\bibcite{energeff}{\citeauthoryear {Liu}{Liu}{{\APACyear {2002}}}}
\APACbibcite{energeff}{\citeauthoryear {Liu}{Liu}{{\APACyear {2002}}}}
\bibcite{ecoeng}{\citeauthoryear {Madre, Vergnes, Machon,{}\ \BBA{} Clergeau}{Madre\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{ecoeng}{\citeauthoryear {Madre, Vergnes, Machon,{}\ \BBA{} Clergeau}{Madre\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{CFGRSG}{\citeauthoryear {Mithraratne}{Mithraratne}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{CFGRSG}{\citeauthoryear {Mithraratne}{Mithraratne}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{nasa}{\citeauthoryear {NASA}{NASA}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{nasa}{\citeauthoryear {NASA}{NASA}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{CommAwareGBSyd}{\citeauthoryear {Wilkinson\ \BOthers {.}}{Wilkinson\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{CommAwareGBSyd}{\citeauthoryear {Wilkinson\ \BOthers {.}}{Wilkinson\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Research project timeline}{7}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our Timeline}}{8}{table.1}\protected@file@percent }
\newlabel{tab:timeline}{{1}{8}{Our Timeline}{table.1}{}}
\newlabel{tab:timeline@cref}{{[table][1][]1}{[1][7][]8}}
