\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}On green roofs}{3}{subsection.1.1}%
\contentsline {paragraph}{Definition}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.2}Benefits}{3}{subsection.1.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Adoption}{3}{subsection.1.3}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.4}Target Audience}{3}{subsection.1.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.5}Purpose and significance of research question}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Purpose and motivation}{3}{subsubsection.1.5.1}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {subsubsection}{\numberline {1.5.2}Significance}{3}{subsubsection.1.5.2}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {section}{\numberline {2}A closer look at the benefits of green roofs}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Economic benefits}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{section*.8}%
\contentsline {subsection}{\numberline {2.2}Environmental benefits}{4}{subsection.2.2}%
\contentsline {paragraph}{}{4}{section*.9}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data collection}{5}{subsection.3.1}%
\contentsline {paragraph}{Purpose}{5}{section*.10}%
\contentsline {paragraph}{Interviews}{5}{section*.11}%
\contentsline {paragraph}{Surveys}{5}{section*.12}%
\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}%
\contentsline {paragraph}{Summary}{5}{section*.13}%
\contentsline {paragraph}{Interpretation}{5}{section*.14}%
\contentsline {paragraph}{Analysis}{5}{section*.15}%
\contentsline {section}{\numberline {4}Social factors regarding green roofs}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}General perception of green roofs}{6}{subsection.4.1}%
\contentsline {paragraph}{}{6}{section*.16}%
\contentsline {section}{\numberline {5}Possible implementation methods}{6}{section.5}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {paragraph}{}{7}{section*.18}%
\contentsline {section}{References}{7}{section*.19}%
\contentsline {section}{Appendices}{7}{section*.20}%
\contentsline {section}{\numberline {A}Research project timeline}{7}{appendix.1.A}%
