This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final-report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: final-report.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in student_carbon_footprint
Warning--No journal in nasa
You've used 9 entries,
            6951 wiz_defined-function locations,
            1315 strings with 12031 characters,
and the built_in function-call counts, 15880 in all, are:
= -- 1911
> -- 146
< -- 735
+ -- 757
- -- 20
* -- 1003
:= -- 2912
add.period$ -- 36
call.type$ -- 9
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 420
empty$ -- 653
format.name$ -- 248
if$ -- 3012
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 225
num.names$ -- 72
pop$ -- 225
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 1124
stack$ -- 0
substring$ -- 817
swap$ -- 245
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 2
while$ -- 82
width$ -- 0
write$ -- 279
(There were 2 warnings)
